# iot2025s2

./: LICENSE  README.md  init_iotdb.sql  iot_app.py  test_iotdb.py
RPi/: iot_app.py
db_snapshot/: image.csv  image2.csv  motion1.csv  motion2.csv  switch.csv  temperature.csv
initial_setup_1209/: .smally.db
iot-project-dashboard/: pom.xml
iot-project-dashboard/src/main/java/com/iot/cookingmonitor/: CookingMonitorApplication.java
iot-project-dashboard/src/main/java/com/iot/cookingmonitor/config/: SecurityConfig.java
iot-project-dashboard/src/main/java/com/iot/cookingmonitor/controller/: AboutController.java  DashboardController.java  HomeController.java  SessionsController.java
iot-project-dashboard/src/main/java/com/iot/cookingmonitor/entity/: CookingSession.java  Image2.java  Motion2.java  Temperature.java
iot-project-dashboard/src/main/java/com/iot/cookingmonitor/repository/: Image2Repository.java  Motion2Repository.java  TemperatureRepository.java
iot-project-dashboard/src/main/java/com/iot/cookingmonitor/service/: CookingSessionService.java  ImageScraperService.java
iot-project-dashboard/src/main/resources/static/css/: dashboard.css
iot-project-dashboard/src/main/resources/templates/: dashboard.html  dashboard.html.bak  session-details.html
llm/: llm_io.py  llm_io2.py  prompts.py
